// Palette Based on https://coolors.co/1b2845-497eb9-e7ecef-bad1cd-77878b
$aeon-blue:   #0b6087 // From Aeon Splice Logo
$dark-blue:   #1B2845 // Yankees Blue
$light-blue:  #497EB9 // Steel Blue
$white:       #E7ECEF // Glitter
$accent:      #BAD1CD // Pastel Blue
$grey:        #77878B // Light Slate Gray

$primary-color:   $aeon-blue
$secondary-color: $white
$accent-color:    $accent
$error-color:     red
$alert-color:     #ffa500
$success-color:   green
