html, body
  margin: 0
  padding: 0
  height: 100%
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

h1, h2, h3, h4, h5, h6
  font-family: 'Venera', 'Electrolize', sans-serif
  color: $dark-blue

p, ol, li, body, a, a:visited
  font-family: 'Electrolize', sans-serif
  color: $dark-blue
  background-color: white
