$button-classes: 'primary', 'green', 'red'
$button-colors: $light-blue, $success-color, $error-color
a.button,
button.button,
input.button
  background-color: transparent
  display: inline-block
  border-radius: 4px
  padding: 5px 10px
  font-size: 10px
  color: $light-blue
  border: 1px solid $primary-color
  text-decoration: none
  text-align: center
  cursor: pointer
  &:hover
    color: lighten($light-blue, 10%)
    border-color: lighten($primary-color, 10%)
  @for $i from 1 through length($button-classes)
    $class: #{nth($button-classes, $i)}
    $color: nth($button-colors, $i)
    &.button--#{$class}
      background-color: $color
      background-image: linear-gradient($color, darken($color, 5%))
      border-color: darken($color, 15%)
      color: $white
      &:hover
        background-color: darken($color, 10%)
        background: linear-gradient(lighten($color, 5%), darken($color, 10%))
