form
  .field
    position: relative
    width: 100%
    input[type='text'],
    input[type='password'],
    input[type='email']
      color: #555
      text-shadow: 0 1px #fff
      padding: 6px 6px 6px 35px
      border-radius: 4px
      border: 1px solid $grey
      outline: none
      height: 30px
      width: 100%
      background-color: darken($white, 5%)
      &:hover, &:focus
        background-color: $white
      &:focus
        border-color: lighten($light-blue, 10%)
        & + label
          color: lighten($light-blue, 10%)
      // &:invalid
      //   border-color: red
      //   & + label
      //     color: red
    label
      cursor: text
      display: inline-block
      position: absolute
      text-align: center
      left: 0
      top: 0
      color: $light-blue
      padding: 0
      margin: 0
      width: 35px
      height: 30px
      .fa:before
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
    .field_with_errors
      input
        border-color: $error-color
        &:focus
          border-color: $error-color
      label
        color: $error-color
    .errors
      span
        display: inline-block
        margin-top: 5px
        color: $error-color