div.matrixify *
  color: #20FF0E

.display-case
  font-family: "Lucida Console", Monaco, monospace
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  animation: rainbow 0.5s 2


@-webkit-keyframes animate-stripes
  0%
    background-position: 0 0
  100%
    background-position: -100px 0

@keyframes animate-stripes
  0%
    background-position: 0 0
  100%
    background-position: -100px 0

progress
  // &:not(value)
  &[value]
    -webkit-appearance: none
    appearance: none
    border: none
    width: 100%
    height: 20px
    background-color: whiteSmoke
    border-radius: 3px
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5) inset
    color: royalblue
    position: relative
    margin: 0 0 1.5em
    -webkit-animation: animate-stripes 2s linear infinite
    animation: animate-stripes 2s linear infinite
    &::-webkit-progress-bar
      background-color: whiteSmoke
      border-radius: 3px
      box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5) inset
    &::-webkit-progress-value
      position: absolute
      background-size: 35px 20px, 100% 100%, 100% 100%
      background-image: -webkit-linear-gradient(135deg, transparent, transparent 33%, rgba(0, 0, 0, 0.1) 33%, rgba(0, 0, 0, 0.1) 66%, transparent 66%), -webkit-linear-gradient(top, rgba(255, 255, 255, 0.25), rgba(0, 0, 0, 0.2)), -webkit-linear-gradient(left, #09c, #f44)
      border-radius: 3px
      -webkit-animation: animate-stripes 2s linear infinite
      animation: animate-stripes 2s linear infinite
      &:after
        content: ''
        position: absolute
        width: 5px
        height: 5px
        top: 7px
        right: 7px
        background-color: white
        border-radius: 100%
    &::-moz-progress-bar
      background-image: -moz-linear-gradient(135deg, transparent, transparent 33%, rgba(0, 0, 0, 0.1) 33%, rgba(0, 0, 0, 0.1) 66%, transparent 66%), -moz-linear-gradient(top, rgba(255, 255, 255, 0.25), rgba(0, 0, 0, 0.2)), -moz-linear-gradient(left, #09c, #f44)
      background-size: 35px 20px, 100% 100%, 100% 100%
      border-radius: 3px
