$facebook-color:  #3B5998
$google-color:    #dd4b39
$microsoft-color: #747474
$twitter-color:   #4099FF

.oauth
  display: inline-block
  width: 25%
  margin-top: 10px
  margin-bottom: 10px
  font-size: 20px
  transform: translate(50%, 0)
  &.oauth--facebook
    color: $facebook-color
  &.oauth--google
    color: $google-color
  &.oauth--microsoft
    color: $microsoft-color
  &.oauth--twitter
    color: $twitter-color
