.panel
  border: 1px solid $grey
  border-radius: 6px
  overflow: hidden
  .panel__header
    text-align: center
    padding: 3px
    font-size: 10px
    border-bottom: 1px solid $grey
    background-color: darken($white, 5%)
    h1,h2,h3,h4,h5,h6,p
      margin: 0
      padding: 0
      background-color: darken($white, 5%)
  &.panel--padded
    .panel__body
      padding: 10px
