.blink
  animation: blink 0.7s infinite

.strobe
  animation: blink 0.2s infinite

.rainbow
  animation: rainbow 3s infinite

.blinking-rainbow
  animation: rainbow 3s infinite, blink 0.7s infinite

.strobing-rainbow
  animation: rainbow 2s infinite, blink 0.2s infinite

$frames: 200
$delta: 100/$frames

@keyframes blink
  @for $i from 0 through $frames
    #{$i * $delta * 1%}
      $current-opacity: 1-(($i * $delta)/100)
      opacity: $current-opacity

// @keyframes blink
//   @for $i from 0 through 100
//     #{$i * 1%}
//       $current-opacity: 1 - ($i / 100)
//       opacity: $current-opacity

// TODO: Use sin waves to turn rainbow functions into for loops

@keyframes rainbow
  0%
    color: #ff0000
  10%
    color: #ff8000
  20%
    color: #ffff00
  30%
    color: #80ff00
  40%
    color: #00ff00
  50%
    color: #00ff80
  60%
    color: #00ffff
  70%
    color: #0080ff
  80%
    color: #0000ff
  90%
    color: #8000ff
  100%
    color: #ff0080

@keyframes background-rainbow
  0%
    background-color: #ff0000
  10%
    background-color: #ff8000
  20%
    background-color: #ffff00
  30%
    background-color: #80ff00
  40%
    background-color: #00ff00
  50%
    background-color: #00ff80
  60%
    background-color: #00ffff
  70%
    background-color: #0080ff
  80%
    background-color: #0000ff
  90%
    background-color: #8000ff
  100%
    background-color: #ff0080
