/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
@import font-awesome

// Import Fonts
@import url('https://fonts.googleapis.com/css?family=Electrolize')

html, body
  margin: 0
  padding: 0
  height: 100%

h1, h2, h3, h4, h5, h6, p
  font-family: 'Electrolize', sans-serif

h1, p, ol, li, body, a, a:visited
  color: #fff
  background-color: #000
