// Place all the styles related to the landing_pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SASS) here: http://sass-lang.com/
h1, p, ol, li, body, a
  color: #fff
  background-color: #000

div.matrixify *
  color: #20FF0E

.display-case
  font-family: "Lucida Console", Monaco, monospace
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  animation: rainbow 0.5s 2

.finished
  opacity: 0.5
  text-decoration: line-through
