#container
  min-height: 100%
  position: relative

#header
  background: #33c
  padding: 5px

#content
  padding-bottom: 100px

#footer
  background: #33c
  width: 100%
  position: absolute
  margin: 0
  padding: 0
  bottom: 0
  left: 0
  *
    background: #222
  p
    margin: 5px 5px
    padding: 4px 0


ul.menu
  list-style-type: none
  margin: 0
  padding: 0
  overflow: hidden
  background-color: #333
  li
    float: left
  li.right
    float: right
  li, a
    background-color: #333
    border-color: #3f3
    display: block
    color: white
    text-align: center
    padding: 5px 6px
    text-decoration: none
  li a:hover
    background-color: #222
